spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblio
spring.datasource.username=root
spring.datasource.password=root01022001
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true

#bind-address=192.168.1.107